* {
  border: 2px solid gold;
}
img {
  width: 100px;
  border: 2px solid black;
  border-radius: 6px;
}
ol:hover{
  cursor: pointer;
}
h1, h2, h3, li {
  text-transform: capitalize;
}
.main {
  display: flex;
  flex-direction: column;
}
ul {
  display: flex;
  flex-direction: column;
  padding-left: 0px;
  list-style: none;
  font-size: 14px;
}
.myCards {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}
.myCards > h2 {
  width: 100%;
  text-align: center;
}
.card, .myCard {
  display: flex;
  flex-direction: column;
  justify-content: baseline;
  align-items: center;
  border: 2px solid black;
  border-radius: 6px;
  margin: 10px auto;
  width: 400px;
}
.info {
  display: flex;
  align-items: flex-start;
  width: 90%;
  padding: 10px;

}
.stats {
  display: flex;
  flex-direction: column;
  align-items: justify;
  justify-content: center;
  width: 35%;
  padding: 0 20px;
  margin: 0 auto;
  border: 2px solid black;
}
.deckList {
  display: flex;
  flex-direction: row;
  width: 90%;
  height: 100px;
  overflow-x: scroll;
  margin: auto;
}
.deckList > li {
  width: 100px;
  margin: 20px;
}
